# Kata

./: .gitignore  CNAME  README.md  adb.md  anki.md  build.gradle  dependencies.gradle  privacy_policy.html  terms_and_conditions.html
app/: build.gradle  proguard-rules.pro
app/src/coolapk/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/im/dacer/kata/: App.kt  Config.java  SearchEngine.java
app/src/main/java/im/dacer/kata/adapter/: HistoryAdapter.kt  LyricAdapter.kt  NewsAdapter.kt
app/src/main/java/im/dacer/kata/core/: BigBang.java
app/src/main/java/im/dacer/kata/core/action/: Action.java  BingSearchAction.java  CopyAction.java  DuckDuckGoSearchAction.java  GoogleSearchAction.java  JishoSearchAction.java  SearchAction.java  ShareAction.java
app/src/main/java/im/dacer/kata/core/data/: HistoryDbHelper.kt  HistoryHelper.kt  JMDictDbHelper.kt  MultiprocessPref.kt  SearchHelper.kt
app/src/main/java/im/dacer/kata/core/extension/: StringExt.kt  TokenExt.kt
app/src/main/java/im/dacer/kata/core/model/: BigBangStyle.kt  BigbangSearchResult.kt  DictEntry.java  DictKanji.java  DictReading.java  History.java  Music.java  MusicSearchResult.java
app/src/main/java/im/dacer/kata/core/ui/: BigBangActivity.kt
app/src/main/java/im/dacer/kata/core/util/: LangUtils.kt  LyricsHelper.kt  NotificationUtil.kt  RectEvaluator.java  SchemeHelper.kt  TTSHelper.kt  ViewUtil.kt  WebParser.kt
app/src/main/java/im/dacer/kata/core/view/: FloatingLoadingView.kt  FloatingView.kt  FuriganaView.kt  KataLayout.kt
app/src/main/java/im/dacer/kata/data/: DictImporter.kt  NewsDataManager.kt
app/src/main/java/im/dacer/kata/data/local/: HistoryDbHelper.kt  HistoryHelper.kt  JMDictDbHelper.kt  MultiprocessPref.kt  PreferencesHelper.kt  SearchDictHelper.kt  SearchHelper.kt  SettingUtility.kt
app/src/main/java/im/dacer/kata/data/model/: EasyNews.java  EasyNews.kt  NewsItem.kt
app/src/main/java/im/dacer/kata/data/newprovider/: BaseProvider.kt  EasyNewsProvider.kt  NhkNewsProvider.kt
app/src/main/java/im/dacer/kata/data/room/: AppDatabase.kt  EasyNewsDao.kt  HistoryAppDatabase.kt  HistoryDao.kt  MigrationHelper.kt  NewsAppDatabase.kt  NewsDao.kt  NewsRoomStore.kt  NhkNewsDao.kt
app/src/main/java/im/dacer/kata/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/im/dacer/kata/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/im/dacer/kata/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/im/dacer/kata/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt  HistoryAppDatabase.kt  NewsAppDatabase.kt
app/src/main/java/im/dacer/kata/receiver/: BootCompletedReceiver.kt
app/src/main/java/im/dacer/kata/segment/: AsyncParser.kt  Callback.java  HandlerCallback.java  Parser.kt  SegmentException.java  SegmentUtil.java  SimpleParser.kt
app/src/main/java/im/dacer/kata/segment/model/: KanjiResult.kt
app/src/main/java/im/dacer/kata/segment/parser/: KuromojiParser.kt
app/src/main/java/im/dacer/kata/segment/util/: DebugHelper.kt  KanaHelper.kt
app/src/main/java/im/dacer/kata/service/: ListenClipboardService.kt  UrlAnalysisService.kt
app/src/main/java/im/dacer/kata/ui/: AboutActivity.kt  BigBangActivity.kt  FloatActivity.kt  ReadClipboardActivity.kt  VideoPlayerActivity.kt
app/src/main/java/im/dacer/kata/ui/about/: AboutActivity.kt  BaseAboutActivity.kt  NewContributor.kt  NewContributorViewProvider.kt
app/src/main/java/im/dacer/kata/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSettingActivity.kt  BaseSwipeActivity.kt  BaseTransparentActivity.kt  BaseTransparentSwipeActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/im/dacer/kata/ui/bigbang/: BigBangActivity.kt  BigbangMvp.kt  BigbangPresenter.kt
app/src/main/java/im/dacer/kata/util/: ContextFinder.kt  LangUtils.kt  LogUtils.kt  NotificationUtil.kt  RectEvaluator.java  SnackBarHelper.kt  ViewUtil.kt  WebParser.kt
app/src/main/java/im/dacer/kata/view/: FloatingLoadingView.kt  FloatingView.kt  FuriganaView.kt  GradientImageView.kt  KataLayout.kt  MusicPlayerView.kt  MyScrollView.kt  PacmanIndicator.kt  PopupView.kt  RecyclerLoadMoreView.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: flashcard_text_view_border.xml  float_dialog.xml  ic_round_check_circle_24px.xml  ic_round_highlight_off_24px.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_big_bang.xml  activity_cache_settings.xml  activity_flashcard.xml  activity_float.xml  activity_lyric.xml  activity_main.xml  activity_progress_dialog.xml  activity_settings.xml  activity_style.xml  activity_text_analysis_settings.xml  dialog_picture.xml  empty_recycler_view.xml  flashcard_overlay_left.xml  flashcard_overlay_right.xml  floating_loading_view.xml  fragment_inbox.xml  fragment_news.xml  fragment_word_book.xml  include_toolbar.xml  item_app_info.xml  item_empty_info.xml  item_flash_card.xml  item_history.xml  item_loading.xml  item_news.xml  item_song.xml  item_word.xml  video_player_activity.xml  view_load_more.xml
app/src/main/res/menu/: app_manger.xml  work_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_views.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_big_bang.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v19/: dimens.xml
core/src/main/res/values-zh-rCN/: strings.xml
segment/: build.gradle
(+112 files in other folders)
