ext {
    buildToolsVersion = "27.0.3"
    compileVersion = 27

    versions = [
            support         : "27.0.2",
            moshi           : "1.5.0",
            okHttp          : "3.9.0",
            retrofit        : '2.3.0',
            dagger          : '2.12',
            rxKotlin        : '2.2.0',
            rxAndroid       : '2.0.1',
            rxPermissions   : '0.9.4@aar',
            rxBinding       : '2.0.0',
            traceur         : '1.0.1',
            stetho          : '1.5.0',
            timber          : '4.6.0',
            anko            : '0.10.4',
            materialDialog  : '0.9.6.0',
            crashlytics     : '2.6.8@aar',
            iconics         : '3.0.3@aar',
            treasure        : '0.7.1',
            autoValue       : '1.4.1',
            autoValueGson   : '0.6.0',
            autoValueParcel : '0.2.5',
            immutables      : '2.2.1',

            leakcanary      : '1.5.4',
    ]


    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            supportV4        : "com.android.support:support-v4:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            cardview         : "com.android.support:cardview-v7:$versions.support",
            vectorDrawable   : "com.android.support:support-vector-drawable:$versions.support"
    ]

    rxJava = [
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            traceur         : "com.tspoon.traceur:traceur:$versions.traceur",
            rx2Networking   : "com.amitshekhar.android:rx2-android-networking:1.0.1",
    ]

    okHttp = [
            logger  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            stetho  : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            picasso : 'com.squareup.picasso:picasso:2.71828'
    ]
    iconics = [
            iconicsCore    : "com.mikepenz:iconics-core:$versions.iconics",
            iconicsViews   : "com.mikepenz:iconics-views:$versions.iconics",
            iconicsGmd     : "com.mikepenz:google-material-typeface:3.0.1.2.original@aar"
    ]
    others = [
            leakCannary    : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            timber         : "com.jakewharton.timber:timber:$versions.timber",
            anko           : "org.jetbrains.anko:anko:$versions.anko",
            materialDialog : "com.afollestad.material-dialogs:core:$versions.materialDialog",
            cymChad        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
            tray           : "net.grandcentrix.tray:tray:0.12.0",
            drakeetAbout   : "me.drakeet.support:about:0.9.9",
            drakeetMulti   : "me.drakeet.multitype:multitype:2.2.0-beta1",
            treasure       : "com.baoyz.treasure:treasure:$versions.treasure",
            dagger         : "com.google.dagger:dagger:$versions.dagger",
            discreteSeekbar: "org.adw.library:discrete-seekbar:1.0.1",
            wangAvi        : "com.wang.avi:library:2.1.3",
            autoValueParcel: "com.ryanharter.auto.value:auto-value-parcel-adapter:$versions.autoValueParcel",
            store          : "com.nytimes.android:store-kotlin3:3.0.1",
    ]

    compilers = [
            treasure        : "com.baoyz.treasure:treasure-compiler:$versions.treasure",
            javapoet        : "com.squareup:javapoet:1.9.0",

            autoValue       : "com.google.auto.value:auto-value:$versions.autoValue",
            autoValueGson   : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
            autoValueParcel : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel"
    ]

//    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5.1"
    crashlyticsSdk = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
    materialdrawer = "com.mikepenz:materialdrawer:6.0.7@aar"


    immutablesValue          = "org.immutables:value:$versions.immutables"
    immutablesValueProcessor = "org.immutables:value-processor:$versions.immutables"
    immutablesGson           = "org.immutables:gson:$versions.immutables"

    supportLibs = supportDeps.values()
    networkLibs = okHttp.values()
    iconicsLibs = iconics.values()
    rxJavaLibs = rxJava.values()
    otherLibs = others.values()

    debugLibs = leakCannary
    releaseLibs = leakCannary
    annotationProcessorLibs = compilers.values()

}