CREATE TABLE history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    text TEXT,
    alias TEXT,
    star INTEGER AS Boolean DEFAULT 0,
    createdAt INTEGER
);

select_all:
SELECT *
FROM history;

select_unstarred_limit:
SELECT *
FROM history
WHERE star = 0 OR star IS NULL
ORDER BY createdAt DESC
LIMIT ?;

select_all_starred:
SELECT *
FROM history
WHERE star = 1
ORDER BY createdAt DESC;

insert_row:
INSERT INTO history(text, alias, star, createdAt)
VALUES (?, ?, ?, ?);

delete_row:
DELETE
FROM history
WHERE id = ?;

update_alias_star:
UPDATE history
SET alias = ?, star = ?
WHERE id = ?;
