apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

apply from: '../dependencies.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':segment')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation otherLibs
    implementation iconicsLibs

    compileOnly "com.ryanharter.auto.value:auto-value-gson-annotations:$versions.autoValueGson"
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    implementation(glideOkhttp) { exclude group: 'glide-parent' }
    implementation(crashlyticsSdk) { transitive = true }
    implementation(materialdrawer) { transitive = true }

    debugImplementation debugLibs
    releaseImplementation releaseLibs

    annotationProcessor annotationProcessorLibs

}
