apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

// enable it when you need to check method count
//apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../dependencies.gradle'
Properties properties = new Properties()
properties.load(project.rootProject.file('ks.properties').newDataInputStream())

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "im.dacer.kata"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 64
        versionName "1.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def storeFilePath = properties.getProperty("storeFile")
            storeFile(storeFilePath != null ? file(storeFilePath) : null)
            storePassword properties.getProperty("storePassword")
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
//            applicationIdSuffix '.debug'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Kata-${variant.name}-${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }

    flavorDimensions "tier"
    productFlavors {
        googlePlay {
            dimension "tier"
        }
        coolapk {
            dimension "tier"
        }

    }
    packagingOptions {
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation iconicsLibs
    implementation otherLibs
    implementation roomLibs

    implementation (statusBarCompat, { exclude group: 'com.android.support' })

    annotationProcessor immutablesValue // <-- for annotation processor
    compileOnly immutablesValue // <-- for annotation API
    compileOnly immutablesGson

    implementation(materialdrawer) { transitive = true }

    debugImplementation debugLibs
    releaseImplementation releaseLibs

    kapt annotationProcessorLibs

}
