apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

// enable it when you need to check method count
//apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../dependencies.gradle'
Properties properties = new Properties()
properties.load(project.rootProject.file('ks.properties').newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "im.dacer.kata"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 40
        versionName "0.9.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def storeFilePath = properties.getProperty("storeFile")
            storeFile(storeFilePath != null ? file(storeFilePath) : null)
            storePassword properties.getProperty("storePassword")
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Kata-${variant.name}-${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api project(':core')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation iconicsLibs
    implementation otherLibs
    implementation 'com.android.support:multidex:1.0.3'


    annotationProcessor immutablesValue // <-- for annotation processor
    compileOnly immutablesValue // <-- for annotation API
    compileOnly immutablesGson


    implementation(glideOkhttp) { exclude group: 'glide-parent' }
    implementation(crashlyticsSdk) { transitive = true }
    implementation(materialdrawer) { transitive = true }

    debugImplementation debugLibs
    releaseImplementation releaseLibs

    annotationProcessor annotationProcessorLibs

}
