<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bigBangScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/big_bang_meaning_height">

            <im.dacer.kata.view.KataLayout
                android:id="@+id/kataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <ScrollView
        android:id="@+id/meaningScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_bang_meaning_height"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <View
                android:id="@+id/topPaddingView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_padding_top"
                />

            <LinearLayout
                android:id="@+id/btnsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/topPaddingView"
                android:layout_alignParentRight="true">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/eyeBtn"
                    style="@style/IconicsBtnStyle"
                    android:text="{gmd-visibility}" />

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/audioBtn"
                    style="@style/IconicsBtnStyle"
                    android:text="{gmd-play-circle-filled}"/>

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/searchBtn"
                    style="@style/IconicsBtnStyle"
                    android:text="{gmd-search}"/>

            </LinearLayout>
            <TextView
                android:id="@+id/descTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_toLeftOf="@id/btnsLayout"
                android:layout_below="@+id/topPaddingView"
                apps:text="片" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/descTv">
                <TextView
                    android:id="@+id/pronunciationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/meaningTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#fff"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:indeterminate="true"/>
</RelativeLayout>
