<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarBorder"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle" />

    <View
        android:id="@+id/toolbarBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbarBorder"
        android:layout_below="@+id/myToolbar"/>
</RelativeLayout>
