<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"/>

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPadding">

        <ImageView
            android:id="@+id/exportAnkiIv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flashcardTv"
            android:layout_alignBottom="@+id/flashcardTv"
            android:background="#0D47A1"
            android:src="@drawable/ic_anki"
            />

        <TextView
            android:id="@+id/flashcardTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exportAnkiIv"
            android:background="@color/bottom_btn_color"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/flashcards"
            android:textSize="22sp"/>
    </RelativeLayout>
    <View
        android:id="@+id/bottomPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_btn_color"/>
</RelativeLayout>