<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/rightLayout"
        android:maxLines="2"
        android:textSize="14sp"
        android:textColor="#e5e5e4"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/titleTv"
        android:layout_alignLeft="@+id/titleTv"
        android:textColor="#949494"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true">

        <im.dacer.kata.view.GradientImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/playIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            app:iiv_color="#e5e5e4"
            app:iiv_icon="gmd-play-circle-filled" />
    </RelativeLayout>
</RelativeLayout>